DATABASE_URL="mongodb+srv://Rental_Sys:RentAll@cluster0.1xz63.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

GITHUB_ID= Ov23lia5Tv3nnTqU1eZg
GITHUB_SECRET= 1ecec42d5d38074492152815aa9c1bda8d5b756e

GOOGLE_CLIENT_ID= 78380188280-fi8ev9nio6s2ap58lrkanro05sql2ram.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "detxyxlyd"

STRIPE_SECRET_KEY= sk_test_51QPJ3NH1ASXb9SRVfAY3BrM3ge9hHTm9hzo1Eftrl9HXSM3kPHb8WdTdlXuRxrNjzWDKjLSrXNkVK0frSLa0s31I00f2WEW2ZI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51QPJ3NH1ASXb9SRVKEGV1nG1eNIBE2RDldcVCjRjEdsPZN1VQr6jl9fS8wA3eonLst4GkN7ImwO0QlRUMw34kdVb00ubXsHcxG

